    #<Daru::DataFrame(10x10)>       
    col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9
0     4     6     7     .     .     1     1     4     .     .
1     .     .     .     *     .     .     .     .     .     .
2     .     .     3     5     .     .     6     3     3     .
3     .     .     .     .     .     .     #     .     .     .
4     6     1     7     *     .     .     .     .     .     .
5     .     .     .     .     .     +     .     5     8     .
6     .     .     5     9     2     .     .     .     .     .
7     .     .     .     .     .     .     7     5     5     .
8     .     .     .     $     .     *     .     .     .     .
9     .     6     6     4     .     5     9     8     .     .


-----NUMS_COORDS
{
    "467" => { row:0, cols:(0..2) },
    "114" => { row: 0, cols: (5..7) },
    "35"  => { row: 2, cols: (2..3) },
    "633" => { row: 4, cols: (0..2) },
    "58"  => { row:5, cols: (7..8)},
    "592" => { row: 6, cols:(2..4) },
    "755" => { row: 7, cols(6..8) },
    "664" => { row: 9, cols(1..3) },
    "598" => { row:9, cols: (5..7) }
}

-----SYM_PROX_COORDS
{:row=>1, :col=>"col_3"},        => { :row=>0, :col=>2 }, { :row=>0, :col=>3 }, { :row=>0, :col=>3 }, 
                                    { :row=>1, :col=>2 },                       { :row=>1, :col=>4 }, 
                                    { :row=>2, :col=>2 }, { :row=>2, :col=>3 }, { :row=>2, :col=>4 }
