    #<Daru::DataFrame(10x10)>       
    col_0 col_1 col_2 col_3 col_4 col_5 col_6 col_7 col_8 col_9
0     4     6     7     .     .     1     1     4     .     .
1     .     .     .     *     .     .     .     .     .     .
2     .     .     3     5     .     .     6     3     3     .
3     .     .     .     .     .     .     #     .     .     .
4     6     1     7     *     .     .     .     .     .     .
5     .     .     .     .     .     +     .     5     8     .
6     .     .     5     9     2     .     .     .     .     .
7     .     .     .     .     .     .     7     5     5     .
8     .     .     .     $     .     *     .     .     .     .
9     .     6     6     4     .     5     9     8     .     .
